[tox]
envlist = py35-sanic0083, py36-sanic1812, py{37,38,39}-sanic{1912,2012,2103}
skip_missing_interpreters=true

[testenv]
usedevelop = True
deps =
    sanic0083: sanic==0.8.3
    sanic1812: sanic==18.12.0
    sanic1912: sanic==19.12.5
    sanic2012: sanic==20.12.2
    sanic2103: sanic==21.03.2
    sanic2103: sanic-testing
    coverage==5.3
    pytest==5.2.1
    pytest-cov
    pytest-asyncio
    sanic{1812,1912,2012}: pytest-sanic
    sanic{0083,1812}: aiohttp<3.6
    pytest-benchmark
    chardet>=3,<4
    beautifulsoup4
    sanic{1812}: websockets<7.0,>=6.0
    sanic{1912,2012}: websockets>=7.0,<9.0
    sanic{2103}: websockets>=8.1,<9.0
    py{35,36}: uvloop<0.15
    flask==1.0.0
commands =
    pytest {posargs:test --cov sanic_dispatcher}
    - coverage combine --append
    coverage report -m
    coverage html -i
